<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23503" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RIu-Hc-6ci">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-In-qQy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="234" id="n9L-0E-BRu" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n9L-0E-BRu" id="iMw-vB-vU3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="r3b-hX-hrH">
                                                    <rect key="frame" x="16" y="4" width="361" height="226"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLO-ta-c0C" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Lho-oS-ubh"/>
                                                        <constraint firstAttribute="height" constant="44" id="wKn-KT-QYM"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZZ-Dd-Oci" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="206.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r3b-hX-hrH" secondAttribute="trailing" constant="16" id="1DM-WK-Csq"/>
                                                <constraint firstItem="r3b-hX-hrH" firstAttribute="leading" secondItem="iMw-vB-vU3" secondAttribute="leading" constant="16" id="BRv-es-D1q"/>
                                                <constraint firstItem="r3b-hX-hrH" firstAttribute="trailing" secondItem="iLO-ta-c0C" secondAttribute="trailing" id="X2L-eW-Lqe"/>
                                                <constraint firstItem="qZZ-Dd-Oci" firstAttribute="leading" secondItem="r3b-hX-hrH" secondAttribute="leading" constant="8" id="XCt-iN-n0l"/>
                                                <constraint firstItem="r3b-hX-hrH" firstAttribute="bottom" secondItem="qZZ-Dd-Oci" secondAttribute="bottom" constant="8" id="bxw-IK-iGg"/>
                                                <constraint firstItem="r3b-hX-hrH" firstAttribute="top" secondItem="iMw-vB-vU3" secondAttribute="top" constant="4" id="e9K-ob-DwK"/>
                                                <constraint firstItem="r3b-hX-hrH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qZZ-Dd-Oci" secondAttribute="trailing" constant="8" id="lvb-oo-Aye"/>
                                                <constraint firstAttribute="bottom" secondItem="r3b-hX-hrH" secondAttribute="bottom" constant="4" id="njH-VX-fbH"/>
                                                <constraint firstItem="iLO-ta-c0C" firstAttribute="top" secondItem="r3b-hX-hrH" secondAttribute="top" id="usu-PH-khw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="r3b-hX-hrH" id="cKU-tM-RHi"/>
                                            <outlet property="dateLabel" destination="qZZ-Dd-Oci" id="qVf-ty-Oyb"/>
                                            <outlet property="likeButton" destination="iLO-ta-c0C" id="fpi-L2-Ggy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tfr-Vh-vxi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1vp-HE-ylN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Jad-In-qQy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8K0-ia-JlF"/>
                            <constraint firstAttribute="trailing" secondItem="Jad-In-qQy" secondAttribute="trailing" id="HlM-9k-gvK"/>
                            <constraint firstAttribute="bottom" secondItem="Jad-In-qQy" secondAttribute="bottom" id="MH6-Qx-Met"/>
                            <constraint firstItem="Jad-In-qQy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vGp-vU-4aG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gWd-sH-6gt"/>
                    <connections>
                        <outlet property="tableView" destination="Jad-In-qQy" id="kcH-AC-f6L"/>
                        <segue destination="aft-B1-qE7" kind="presentation" identifier="ShowSingleImage" id="lCQ-eo-7jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.320610687023" y="3.5211267605633805"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="SOr-P2-9zh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aft-B1-qE7" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDG-qW-jUA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p5F-ng-lb4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="yoR-JP-6ru">
                                        <rect key="frame" x="8" y="8" width="297" height="501"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="9bj-Wv-IC4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="y0G-qD-8W5"/>
                                <connections>
                                    <outlet property="delegate" destination="aft-B1-qE7" id="wKF-ez-W7x"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bm-S4-MTm">
                                <rect key="frame" x="171" y="784" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="2Y3-7W-byR"/>
                                    <constraint firstAttribute="width" constant="51" id="ggj-ya-voi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapSaveButton" destination="aft-B1-qE7" eventType="touchUpInside" id="2e9-wS-FfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B46-Hw-7xH">
                                <rect key="frame" x="8" y="8" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="E5u-ZF-ovq"/>
                                    <constraint firstAttribute="height" constant="43" id="tNC-mm-t2q"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="aft-B1-qE7" eventType="touchUpInside" id="muY-LX-ise"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ysW-zu-YLy"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="B46-Hw-7xH" firstAttribute="leading" secondItem="ysW-zu-YLy" secondAttribute="leading" constant="8" id="6Nz-W9-Uox"/>
                            <constraint firstItem="p5F-ng-lb4" firstAttribute="leading" secondItem="ysW-zu-YLy" secondAttribute="leading" id="6tn-k2-9En"/>
                            <constraint firstItem="ysW-zu-YLy" firstAttribute="bottom" secondItem="0Bm-S4-MTm" secondAttribute="bottom" constant="17" id="LPl-9E-pcj"/>
                            <constraint firstItem="B46-Hw-7xH" firstAttribute="top" secondItem="ysW-zu-YLy" secondAttribute="top" constant="8" id="UPU-J3-C12"/>
                            <constraint firstItem="p5F-ng-lb4" firstAttribute="top" secondItem="rDG-qW-jUA" secondAttribute="top" constant="20" symbolic="YES" id="XRC-a5-MEa"/>
                            <constraint firstItem="p5F-ng-lb4" firstAttribute="trailing" secondItem="ysW-zu-YLy" secondAttribute="trailing" id="kOH-Kn-4jv"/>
                            <constraint firstItem="0Bm-S4-MTm" firstAttribute="centerX" secondItem="rDG-qW-jUA" secondAttribute="centerX" id="owo-mt-yEJ"/>
                            <constraint firstAttribute="bottom" secondItem="p5F-ng-lb4" secondAttribute="bottom" constant="20" symbolic="YES" id="xcv-2U-oAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y2k-A5-lZZ"/>
                    <connections>
                        <outlet property="imageView" destination="yoR-JP-6ru" id="boc-cm-BZa"/>
                        <outlet property="scrollView" destination="p5F-ng-lb4" id="VmJ-j1-Cyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXm-mB-NEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8854961832058" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Lu-Hl-87b">
            <objects>
                <tabBarController id="RIu-Hc-6ci" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Lo-lu-izU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                    <connections>
                        <segue destination="it4-7d-e41" kind="relationship" relationship="viewControllers" id="b8Q-XI-Bw2"/>
                        <segue destination="xBw-8b-5ij" kind="relationship" relationship="viewControllers" id="7Ks-xH-BNo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOp-pq-oAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="392"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cGG-jl-Uhf">
            <objects>
                <viewController title="Profile" id="xBw-8b-5ij" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnc-zk-t3q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sXj-0P-40r"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="laP-nM-juK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngJ-Pw-UvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCG-dE-6as">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="it4-7d-e41" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="MuI-BM-nHR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Svm-ia-03D">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3ZE-RS-5Dy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daC-0h-wk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.6030534351144" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
